.special-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 280px;
  height: 100%;
  padding: 30px 30px 0 0;
  border-radius: 16px;
  background: #F4F6FA;
}

.special-card__text {
  display: grid;
  gap: 8px;
  padding: 0 0 0 30px;
}

.special-card__heading {
  margin: 0;
  color: #1E222E;
  font-size: 22px;
  font-weight: 700;
  line-height: 28px;
}

.special-card__description {
  font-weight: 400;
  font-size: 15px;
  line-height: 20px;
  color: #1E222E;
}

.special-card__image {
  width: 120px;
}

.special-card__link {
  margin: 0 0 30px 0;
}

.special-card__bottom {
  display: flex;
  gap: 20px;
  align-items: flex-end;
  justify-content: space-between;
  margin: auto 0 0;
}
