.rating {
  margin: 0 0 60px 0;

  @include vp-768 {
    margin: 0 0 80px;
  }

  @include vp-1024 {
    margin: 0 0 100px;
  }

  @include vp-1304 {
    margin: 0 0 120px;
  }

  &__title {
    margin: 0 0 28px 0;
    font-weight: 600;
    font-size: 28px;
    line-height: 32px;

    @include vp-768 {
      margin: 0 0 32px;
    }

    @include vp-1024 {
      margin: 0 0 48px;
      text-align: center;
      font-size: 40px;
      line-height: 44px;
      letter-spacing: -0.03em;
    }

    @include vp-1304 {
      margin: 0 0 60px;
    }
  }

  &__list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 16px;

    @include vp-1024 {
      gap: 20px;
    }

    @include vp-1304 {
      gap: 24px;
    }
  }

  &__item {
    &--large {
      @media (min-width: 646px) {
        grid-column: span 2;
      }

      @include vp-1304 {
        grid-column: unset;
      }
    }
  }
}
